<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yrb-D2-VuZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ExcuseMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExcuseMe" title="ExcuseMe" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ExcuseMeView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genericbookclosed" translatesAutoresizingMaskIntoConstraints="NO" id="8UG-Sk-6iu">
                                <rect key="frame" x="16" y="80" width="568" height="520"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestSport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-Ps-tmH">
                                <rect key="frame" x="26" y="98" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-Y6-sTC">
                                <rect key="frame" x="46" y="150" width="508" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9LZ-R2-vzb"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y2C-Ym-RsV" kind="show" identifier="segueChooseToRandom" id="0rC-19-9t9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qRr-Ps-tmH" secondAttribute="centerX" id="Cb9-Fd-yrn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRr-Ps-tmH" secondAttribute="trailing" constant="10" id="Igg-TO-6eG"/>
                            <constraint firstAttribute="centerY" secondItem="Qa4-Y6-sTC" secondAttribute="centerY" id="KJi-ll-VCo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8UG-Sk-6iu" secondAttribute="bottom" id="MZu-lH-SYx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qa4-Y6-sTC" secondAttribute="trailing" constant="30" id="RCe-S7-Efm"/>
                            <constraint firstItem="8UG-Sk-6iu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WEO-pc-zi1"/>
                            <constraint firstItem="qRr-Ps-tmH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="YL5-JD-5rA"/>
                            <constraint firstItem="qRr-Ps-tmH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ZcF-9I-eQu"/>
                            <constraint firstItem="8UG-Sk-6iu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="fCy-Vp-8A2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8UG-Sk-6iu" secondAttribute="trailing" id="l3h-4m-5EZ"/>
                            <constraint firstItem="Qa4-Y6-sTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="rqr-9c-yD2"/>
                            <constraint firstAttribute="centerX" secondItem="Qa4-Y6-sTC" secondAttribute="centerX" id="yC6-vV-NYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Excuse Book" id="lgu-wu-PNM">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="gZl-Jl-wAb">
                            <connections>
                                <action selector="btnMenu:" destination="BYZ-38-t0r" id="nHv-6b-5fd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="8UG-Sk-6iu" id="tHM-UB-4z9"/>
                        <outlet property="btnMenu" destination="gZl-Jl-wAb" id="Ip9-bc-qf1"/>
                        <outlet property="lblDefaultSportName" destination="qRr-Ps-tmH" id="nk3-E5-8EW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="431"/>
        </scene>
        <!--ShowExcuse-->
        <scene sceneID="hjm-Wa-Xqu">
            <objects>
                <viewController storyboardIdentifier="ShowExcuse" title="ShowExcuse" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y2C-Ym-RsV" customClass="ShowExcuseView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vev-ZX-W37"/>
                        <viewControllerLayoutGuide type="bottom" id="0Fl-9U-kBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eb-hG-wkC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookopen" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-nz-adh">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYV-nX-xo9">
                                <rect key="frame" x="80" y="274" width="440" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS7-Uf-yvl">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="53"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNewExcuse:" destination="Y2C-Ym-RsV" eventType="touchUpInside" id="Ufy-2S-SeX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zue-1b-Cut">
                                        <rect key="frame" x="16" y="16" width="408" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zue-1b-Cut" secondAttribute="bottom" constant="16" id="24F-aa-YBS"/>
                                    <constraint firstAttribute="trailing" secondItem="Zue-1b-Cut" secondAttribute="trailing" constant="16" id="31G-9l-Gzm"/>
                                    <constraint firstAttribute="trailing" secondItem="QS7-Uf-yvl" secondAttribute="trailing" id="3Kp-Fh-tKP"/>
                                    <constraint firstAttribute="centerX" secondItem="Zue-1b-Cut" secondAttribute="centerX" id="6Ih-Fo-RKM"/>
                                    <constraint firstItem="QS7-Uf-yvl" firstAttribute="top" secondItem="TYV-nX-xo9" secondAttribute="top" id="ND7-3L-JEd"/>
                                    <constraint firstItem="Zue-1b-Cut" firstAttribute="leading" secondItem="TYV-nX-xo9" secondAttribute="leading" constant="16" id="Q2S-pa-6Fk"/>
                                    <constraint firstAttribute="centerY" secondItem="Zue-1b-Cut" secondAttribute="centerY" id="REL-zN-4Bg"/>
                                    <constraint firstItem="QS7-Uf-yvl" firstAttribute="leading" secondItem="TYV-nX-xo9" secondAttribute="leading" id="iS0-zK-NlW"/>
                                    <constraint firstItem="Zue-1b-Cut" firstAttribute="top" secondItem="TYV-nX-xo9" secondAttribute="top" constant="16" id="t5o-hO-LVK"/>
                                    <constraint firstAttribute="bottom" secondItem="QS7-Uf-yvl" secondAttribute="bottom" id="yRi-Xa-VfK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gPe-nz-adh" secondAttribute="trailing" id="0Vu-ME-d0b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TYV-nX-xo9" secondAttribute="trailing" constant="66" id="2Tc-9d-exd"/>
                            <constraint firstAttribute="centerX" secondItem="TYV-nX-xo9" secondAttribute="centerX" id="3rH-UC-Hkc"/>
                            <constraint firstItem="TYV-nX-xo9" firstAttribute="top" secondItem="vev-ZX-W37" secondAttribute="bottom" constant="186" id="4pz-Cc-Tzh"/>
                            <constraint firstItem="TYV-nX-xo9" firstAttribute="leading" secondItem="4eb-hG-wkC" secondAttribute="leadingMargin" constant="64" id="6pH-4x-QkO"/>
                            <constraint firstItem="0Fl-9U-kBu" firstAttribute="top" secondItem="gPe-nz-adh" secondAttribute="bottom" id="Dve-5B-kq7"/>
                            <constraint firstItem="gPe-nz-adh" firstAttribute="leading" secondItem="4eb-hG-wkC" secondAttribute="leadingMargin" id="OAy-mp-HHG"/>
                            <constraint firstItem="TYV-nX-xo9" firstAttribute="leading" secondItem="4eb-hG-wkC" secondAttribute="leadingMargin" constant="66" id="eYv-TW-Sa2"/>
                            <constraint firstAttribute="centerY" secondItem="TYV-nX-xo9" secondAttribute="centerY" id="hV6-8L-hPS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TYV-nX-xo9" secondAttribute="trailing" constant="64" id="i5f-Mp-wrX"/>
                            <constraint firstItem="gPe-nz-adh" firstAttribute="top" secondItem="vev-ZX-W37" secondAttribute="bottom" id="mH5-bY-dHR"/>
                            <constraint firstItem="0Fl-9U-kBu" firstAttribute="top" secondItem="TYV-nX-xo9" secondAttribute="bottom" constant="250" id="qBe-YE-6iz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Tc-9d-exd"/>
                                <exclude reference="4pz-Cc-Tzh"/>
                                <exclude reference="eYv-TW-Sa2"/>
                                <exclude reference="qBe-YE-6iz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="The Excuse Book" id="TvI-yK-D3e"/>
                    <connections>
                        <outlet property="lblRandomExcuse" destination="Zue-1b-Cut" id="bSW-1F-ewm"/>
                        <outlet property="viewRandomExcuse" destination="TYV-nX-xo9" id="MiT-4I-yoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjZ-fL-2EU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="431"/>
        </scene>
        <!--SwitchSports-->
        <scene sceneID="RME-gd-dzU">
            <objects>
                <viewController storyboardIdentifier="SwitchSportView" title="SwitchSports" id="fFO-kW-gfW" customClass="SwitchSportView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="727-At-sHy"/>
                        <viewControllerLayoutGuide type="bottom" id="D0U-n9-3dc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KcJ-7G-AFc">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AvD-0B-OVT">
                                <rect key="frame" x="16" y="16" width="368" height="368"/>
                                <color key="backgroundColor" red="0.60013548569999997" green="0.39584710769999998" blue="0.32502237090000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.60013548567747987" green="0.39584710770609555" blue="0.32502237091372421" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="idCellRecord" textLabel="sNw-bX-9py" style="IBUITableViewCellStyleDefault" id="IfY-Uc-yu0">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IfY-Uc-yu0" id="hqv-xJ-HNO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sNw-bX-9py">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60013548567747987" green="0.39584710770609555" blue="0.32502237091372421" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppC-mo-75V">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="16"/>
                                <color key="backgroundColor" red="0.396078431372549" green="0.2627450980392157" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6F-Yv-uk3">
                                <rect key="frame" x="0.0" y="384" width="400" height="16"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.26274509800000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.396078431372549" green="0.2627450980392157" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D0U-n9-3dc" firstAttribute="top" secondItem="AvD-0B-OVT" secondAttribute="bottom" constant="16" id="0v3-Zw-x5k"/>
                            <constraint firstItem="AvD-0B-OVT" firstAttribute="leading" secondItem="KcJ-7G-AFc" secondAttribute="leadingMargin" id="474-RU-QQD"/>
                            <constraint firstItem="ppC-mo-75V" firstAttribute="top" secondItem="727-At-sHy" secondAttribute="bottom" id="6ze-8r-bMN"/>
                            <constraint firstItem="AvD-0B-OVT" firstAttribute="top" secondItem="KcJ-7G-AFc" secondAttribute="topMargin" constant="16" id="BHq-3e-NbQ"/>
                            <constraint firstItem="AvD-0B-OVT" firstAttribute="top" secondItem="ppC-mo-75V" secondAttribute="bottom" id="BXg-R2-jGO"/>
                            <constraint firstItem="f6F-Yv-uk3" firstAttribute="leading" secondItem="AvD-0B-OVT" secondAttribute="leading" id="CS9-hs-SWM"/>
                            <constraint firstItem="f6F-Yv-uk3" firstAttribute="trailing" secondItem="AvD-0B-OVT" secondAttribute="trailing" id="LTb-d9-qvc"/>
                            <constraint firstItem="ppC-mo-75V" firstAttribute="trailing" secondItem="AvD-0B-OVT" secondAttribute="trailing" id="RZr-Nq-C5H"/>
                            <constraint firstItem="f6F-Yv-uk3" firstAttribute="top" secondItem="AvD-0B-OVT" secondAttribute="bottom" id="SjG-q8-ooc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ppC-mo-75V" secondAttribute="trailing" constant="-16" id="Zqf-nQ-bx8"/>
                            <constraint firstItem="f6F-Yv-uk3" firstAttribute="leading" secondItem="KcJ-7G-AFc" secondAttribute="leadingMargin" constant="-16" id="cy0-gV-8el"/>
                            <constraint firstItem="ppC-mo-75V" firstAttribute="leading" secondItem="AvD-0B-OVT" secondAttribute="leading" id="hFo-iB-SGh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AvD-0B-OVT" secondAttribute="trailing" id="rZH-PM-i50"/>
                            <constraint firstItem="ppC-mo-75V" firstAttribute="leading" secondItem="KcJ-7G-AFc" secondAttribute="leadingMargin" constant="-16" id="riT-DS-DW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6F-Yv-uk3" secondAttribute="trailing" constant="-16" id="u2v-GP-kMC"/>
                            <constraint firstItem="D0U-n9-3dc" firstAttribute="top" secondItem="f6F-Yv-uk3" secondAttribute="bottom" id="x6m-Xq-sfU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RZr-Nq-C5H"/>
                                <exclude reference="hFo-iB-SGh"/>
                                <exclude reference="CS9-hs-SWM"/>
                                <exclude reference="LTb-d9-qvc"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="tblSports" destination="AvD-0B-OVT" id="3oO-Oe-5XG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBP-Zi-g0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="1031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8D0-UQ-IzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" id="Yrb-D2-VuZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oui-bT-iZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lLZ-ay-0KD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAW-oj-8xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookopen" width="800" height="586"/>
        <image name="genericbookclosed" width="774" height="755"/>
    </resources>
</document>
